VITE_VERSION=DEV
VITE_NO_AUTH=true
VITE_ROOT_URL=http://localhost:8080
VITE_AUTH_AUTHORITY=https://your.authserver.net
VITE_AUTH_CLIENT_ID=your_client_id
VITE_AUTH_REDIRECT_URI=http://localhost:8080/auth/redirect
VITE_AUTH_POST_LOGOUT_URI=http://localhost:8080